# mohamedayyoub.github.io

<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        h1 {font-size:32px;
            font-family:consolas;
            text-align:center;
            z-index:1;
            
        }
        h2{ font-family:monospace;
            text-align:center;
            border-top:5px dotted black;
            border-bottom:5px dotted black;
            padding:83px;}
            
           
            
        
        
           
            #heart{ text-align:center;
            position:absolute;
            
            top:37px;
            bottom:92px;
            right:13px;
            left:65px;
            
            }
            #inv{text-align:center;
            font-weight:bold;
            font-size:15px;
                
            }
            #date{font-size:31px;
                text-align:center;
                font-family:cursive;
                border-right:6px dotted blue;
                border-left:6px dotted blue;
                padding:2px;
                margin:114px;
            }
            #at{ font-size:15px;
                text-align:center;
                font-family:monospace;
                font-weight:bold;
                
            }
            #res{font-size:23px;
            text-align:center;
                font-family:monospace;
                font-weight:bold;
                margin:39px;
                padding:6px;
                
                
            }
            
            
            
            
            
            
        
        
            
        
        
            
        </style>
    </head>
    <body>
        
     
        <h1>Together with their family</h1>
        <div id="wed"><h2>Saminka Rushinki & Forko Somko</h2></div>
           <div id="heart"><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Heart.png"></div>
        <div id="inv"> <p> Invite you to their wedding</p></div>
        
        <div id="date"> <p> Sunday 30  August 2200 17:00 </p></div>
        
        <div id="at"> <p> At the Adin hotel, Summerset lane,Shenly sh19 30mn</p></div>
        <div id="res"><p> Reserve by the 20th July to 09876354424</p></div>
        
        
       
        
    </body>
</html>
